<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-by-step</title>
    <script src="https://kit.fontawesome.com/0c4429cea5.js" crossorigin="anonymous"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
  </head>
  <body>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  :root {
    --font-family: 'Poppins', sans-serif;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-primary: #89dfc3;
    --color-secondary: #ebf2af;
    --color-accent: #4b124b;
    --color-error: #ff0000;
    --color-light: #d3d3d3;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
  }

  span,
  button {
    font-family: var(--font-family);
  }
</style>
